# LuaViewPlayground

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/LuaViewExt/: build.gradle
Android/LuaViewExt/src/main/: AndroidManifest.xml
Android/LuaViewExt/src/main/assets/kit/: main.lua  pica.lua  sys.lua
Android/LuaViewExt/src/main/java/com/taobao/android/luaview/common/activity/: LVBasicActivity.java
Android/LuaViewExt/src/main/java/com/taobao/android/luaview/common/bridge/: LVRouterBridge.java
Android/LuaViewExt/src/main/res/layout/: lv_scroller.xml
Android/LuaViewExt/src/main/res/values/: strings.xml
Android/LuaViewSDK/src/com/taobao/luaview/debug/: DebugConnection.java
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: App.lua  title.xml
Android/app/src/main/assets/sample/douban/: Douban.lua  Douban_detail.lua
Android/app/src/main/assets/sample/github/: GitHub.lua  GitHub_detail.lua
Android/app/src/main/assets/widget/: Animation.lua  Button.lua  HScrollView.lua  Image.lua  Label.lua  List.lua  Loading.lua  Login.lua  Login.xml  PagerView.lua  Pinned.lua  Scroller.lua  Sections.lua  TabScroller.lua  TextField.lua  WebView.lua  hscrollview.xml  textfield_android.xml
Android/app/src/main/java/com/taobao/android/luaview/playground/activity/: MainActivity.java
Android/app/src/main/java/com/taobao/android/luaview/playground/bridge/: ScanBridge.java
Android/libzxing-master/: build.gradle
iOS/: todo.txt
(+8 files in other folders)
